<html>
    <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    </head>
    <body>
        <div class="container-fluid has-background-primary">
            <div id="app">
                <App></App>
            </div>
        </div>
        <script src="static/dist/main.js">
        </script>
       
</body>
</html>

    </body>
</html>
